<?
$aMenuLinks = Array(
	Array(
		"Отзывы", 
		"company/otzyvy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Руководство", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"История", 
		"company/history.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>