<?
$aMenuLinks = Array(
	Array(
		"", 
		"/", 
		Array(), 
		Array("IMG"=>"/local/templates/.default/images/nv_home.png"), 
		"" 
	),
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"aktsii/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнерам", 
		"partneram/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"products/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>