<?
$sSectionName = "Расписание мероприятий";
$arDirProperties = Array(
    "description" => "Порядок подачи заявки на партнерство и бланк партнерского договора",
    "keywords" => "заявка, партнерский договор",
);
?>